{
  "hotkey": "MOUSE5",
  "pingTarget": "193.57.88.1",
  "updateCheckUrl": "https://api.github.com/repos/thetestt04-collab/epic-launcher/releases/latest",
  "updatePageUrl": "https://github.com/thetestt04-collab/epic-launcher/releases/latest",
  "filters": [
    {
      "name": "game",
      "expression": "ip.DstAddr >= 193.57.88.0 and ip.DstAddr <= 193.57.88.255"
    },
    {
      "name": "All sending packets",
      "expression": "outbound"
    },
    {
      "name": "All receiving packets",
      "expression": "inbound"
    }
  ]
}
